<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg2">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bglanding"
        android:alpha="0.3" />

    <ImageView
        android:id="@+id/cosmeticsImageView"
        android:layout_width="wrap_content"
        android:layout_height="595dp"
        android:scaleType="centerCrop"
        android:src="@drawable/wrapdev" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        app:cardBackgroundColor="@color/bglanding"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/wiuTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personalized, hassle-free gifting"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/drawTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WrapItUp"
                android:textStyle="bold"
                android:textSize="40sp"
                android:textColor="@color/cardview_light_background" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/getStartedCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="70dp"
        app:cardBackgroundColor="@color/bglanding"
        app:cardCornerRadius="25dp"
        app:cardElevation="4dp">

        <Button
            android:id="@+id/getStartedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Started"
            android:textColor="@android:color/white"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:background="@android:color/transparent" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>